NODE_ENV=staging
PORT=3000
API_PREFIX=api/v1

# ── Database ───────────────────────────────────────────────────
POSTGRES_USER=euphoria
POSTGRES_PASSWORD=CHANGE_ME_strong_password_here
POSTGRES_DB=euphoria_staging
DATABASE_URL=postgresql://euphoria:CHANGE_ME_strong_password_here@postgres:5432/euphoria_staging
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# ── Redis ──────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_redis_password
REDIS_URL=redis://:CHANGE_ME_redis_password@redis:6379

# ── JWT ────────────────────────────────────────────────────────
JWT_SECRET=CHANGE_ME_64_char_random_string
JWT_REFRESH_SECRET=CHANGE_ME_64_char_random_string
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
ADMIN_JWT_SECRET=CHANGE_ME_64_char_random_string

# ── Encryption ─────────────────────────────────────────────────
ANSWER_ENCRYPTION_KEY=CHANGE_ME_64_hex_chars

# ── Storage (S3) ──────────────────────────────────────────────
STORAGE_PROVIDER=s3
S3_BUCKET=euphoria-media-prod
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=CHANGE_ME
S3_SECRET_ACCESS_KEY=CHANGE_ME
S3_PUBLIC_URL=https://euphoria-media-prod.s3.ap-south-1.amazonaws.com
API_HOST=http://YOUR_EC2_IP

# ── Feature Flags ──────────────────────────────────────────────
FEATURE_FLAGS_REDIS_PREFIX=ff:staging:

# ── Rate Limiting ──────────────────────────────────────────────
THROTTLE_TTL_SECONDS=60
THROTTLE_LIMIT=100

# ── Logging ────────────────────────────────────────────────────
LOG_LEVEL=debug
